1 Dr.Huzaifa huzaifa  9:0
2 Dr.Hamza karthik 20:0
3 Dr.Huzaifa jjjfast] 8:0
1 Dr.Hamza huz 20:0
2 Dr.Hamza fdj 20:0
1 Dr.Huzaifa sanandreas 9:0
2 Dr.Hamza kkkiran 20:0
3 Dr.Okasha govinda 15:0
1 Dr.Huzaifa huz 9:0
2 Dr.Hamza kkk 20:0
3 Dr.Okasha faj 15:0
1 Dr.Huzaifa kdkk 9:0
1 Dr.Huzaifa feko 9:0
1 Dr.Huzaifa huz 9:0
2 Dr.Hamza dasbj 20:0
3 Dr.Hamza fjwo 19:0
1 Dr.Huzaifa fwkj\ 9:0
2 Dr.Hamza huz 20:0
1 Dr.Huzaifa popsi 9:0
2 Dr.Hamza missbose 20:0
1 Dr.Huzaifa huz 9:0
2 Dr.Huzaifa aasia 8:0
1 Dr.Huzaifa huza 9:0
